C:\Users\lenovo\Desktop\Project_temp\07_05_2020>py accumulate_data.py
0.7939155101776123 seconds : Data Accumulator : version - 2020.06.27
0.7939155101776123 seconds : Copyright 2020 YVR Systems & Solutions Ltd. All Rights Reserved ...
0.7948884963989258 seconds : Loading Data ...
6.555484056472778 seconds : Preparing Functions ...
6.556481122970581 seconds : Just Starting ...
6.579482555389404 seconds : Data being saved in File : October_2016_Data.csv
6.579482555389404 seconds : Just Started ...
108.11657476425171 seconds : 2016-10-01 00:00:00 Data Collected Successfully ...
216.68921828269958 seconds : 2016-10-02 00:00:00 Data Collected Successfully ...
322.2301344871521 seconds : 2016-10-03 00:00:00 Data Collected Successfully ...
430.43738627433777 seconds : 2016-10-04 00:00:00 Data Collected Successfully ...
C:\Users\lenovo\AppData\Local\Programs\Python\Python38-32\lib\site-packages\scipy\stats\_distn_infrastructure.py:1825: RuntimeWarning: invalid value encountered in greater
  cond0 = self._argcheck(*args) & (scale > 0)
C:\Users\lenovo\AppData\Local\Programs\Python\Python38-32\lib\site-packages\scipy\stats\_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
C:\Users\lenovo\AppData\Local\Programs\Python\Python38-32\lib\site-packages\scipy\stats\_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
C:\Users\lenovo\AppData\Local\Programs\Python\Python38-32\lib\site-packages\scipy\stats\_distn_infrastructure.py:1826: RuntimeWarning: invalid value encountered in greater
  cond1 = self._open_support_mask(x, *args) & (scale > 0)
C:\Users\lenovo\AppData\Local\Programs\Python\Python38-32\lib\site-packages\scipy\stats\_distn_infrastructure.py:1827: RuntimeWarning: invalid value encountered in greater_equal
  cond2 = (x >= np.asarray(_b)) & cond0
C:\Users\lenovo\AppData\Local\Programs\Python\Python38-32\lib\site-packages\scipy\stats\_distn_infrastructure.py:1824: RuntimeWarning: divide by zero encountered in true_divide
  x = np.asarray((x - loc)/scale, dtype=dtyp)
C:\Users\lenovo\AppData\Local\Programs\Python\Python38-32\lib\site-packages\scipy\stats\_distn_infrastructure.py:1824: RuntimeWarning: invalid value encountered in true_divide
  x = np.asarray((x - loc)/scale, dtype=dtyp)
595.3299510478973 seconds : 2016-10-05 00:00:00 Data Collected Successfully ...
768.434061050415 seconds : 2016-10-06 00:00:00 Data Collected Successfully ...
944.4684207439423 seconds : 2016-10-07 00:00:00 Data Collected Successfully ...
1118.9379444122314 seconds : 2016-10-08 00:00:00 Data Collected Successfully ...
1296.9645104408264 seconds : 2016-10-09 00:00:00 Data Collected Successfully ...
1471.8513505458832 seconds : 2016-10-10 00:00:00 Data Collected Successfully ...
1648.8963494300842 seconds : 2016-10-11 00:00:00 Data Collected Successfully ...
1825.6656095981598 seconds : 2016-10-12 00:00:00 Data Collected Successfully ...
2004.4346022605896 seconds : 2016-10-13 00:00:00 Data Collected Successfully ...
2183.5229799747467 seconds : 2016-10-14 00:00:00 Data Collected Successfully ...
2352.5378906726837 seconds : 2016-10-15 00:00:00 Data Collected Successfully ...
2508.3305864334106 seconds : 2016-10-16 00:00:00 Data Collected Successfully ...
2619.7731499671936 seconds : 2016-10-17 00:00:00 Data Collected Successfully ...
2731.278881788254 seconds : 2016-10-18 00:00:00 Data Collected Successfully ...
2906.4037771224976 seconds : 2016-10-19 00:00:00 Data Collected Successfully ...
3079.562251329422 seconds : 2016-10-20 00:00:00 Data Collected Successfully ...
3256.770618915558 seconds : 2016-10-21 00:00:00 Data Collected Successfully ...
3368.323244571686 seconds : 2016-10-22 00:00:00 Data Collected Successfully ...
3481.678045988083 seconds : 2016-10-23 00:00:00 Data Collected Successfully ...
3593.7617654800415 seconds : 2016-10-24 00:00:00 Data Collected Successfully ...
3706.2289254665375 seconds : 2016-10-25 00:00:00 Data Collected Successfully ...
3818.813789129257 seconds : 2016-10-26 00:00:00 Data Collected Successfully ...
3932.955506801605 seconds : 2016-10-27 00:00:00 Data Collected Successfully ...
4046.7899663448334 seconds : 2016-10-28 00:00:00 Data Collected Successfully ...
4164.790390253067 seconds : 2016-10-29 00:00:00 Data Collected Successfully ...
4276.9942898750305 seconds : 2016-10-30 00:00:00 Data Collected Successfully ...
4389.713865280151 seconds : 2016-10-31 00:00:00 Data Collected Successfully ...
4389.714850902557 seconds : Just Finishing Up ...
4389.715801477432 seconds : Finished !
4389.715801477432 seconds : Task completed successfully !!!

C:\Users\lenovo\Desktop\Project_temp\07_05_2020>